MVC/WpfClient/UI/PlanetEditingWindow.xaml

<Window x:Class="WpfClient.UI.PlanetEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.UI"
        xmlns:vm="clr-namespace:WpfClient.VM"
        mc:Ignorable="d"
        Title="PlanetEditingWindow" Height="307" Width="348">
    <Window.Resources>
        <vm:PlanetEditVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Planet name" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox Text="{Binding Path=Planet.Name}" HorizontalAlignment="Left"  Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Population" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Text="{Binding Path=Planet.Population}" HorizontalAlignment="Left"  Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Planet type" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <ComboBox ItemsSource="{Binding Path=Planets}" SelectedItem="{Binding Path=Planet.PlanetType}" HorizontalAlignment="Left" Margin="136,110,0,0" VerticalAlignment="Top" Width="194" Height="25"/>

        <Label Content="Habitable:" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <CheckBox IsChecked="{Binding Path=Planet.Habitable}" HorizontalAlignment="Left" Margin="136,165,0,0" VerticalAlignment="Top" Height="15" Width="16"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="33,228,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Ok_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="144,228,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Cancel_Click" />
    </Grid>
</Window>
